language: node_js
node_js: node
services:
- postgres
before_script:
- psql -c 'create database "test-blog-app";' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: nWPNtsryIqWST/frHbZcJrJZ8TiOP+JUYwa0eYwpNY+e8FcCoPCRg7v8lUlTm66i352JHHBCyf2jIRjzs3oBlqyylkVrv7l88wuhP1iOXb6pEsF29WtA8rfffjWDhEfo1QYHKFzff8E9eQ9gfGrUu7VgDtPpXCTbjOD5sR8V4GcI0zshavKiucER53mkz5BRMvKz5s4hX5+kOvCP7MI01of1fr/IC+p7CTgvJdjiWvf13bFgaXusJQF0SwtWvOq8NyOhwyfHBMF0nWQCaLaO5yJMv8y3uAeBWyOGyUyjRsiKUHuywY9HVROpwD5sd9fOCSIVUeJUfJgjN2cWSN0GZFqU+77FBc7N/WGxSyDDkN+AwaSB3xMRJ2RMB7SRja9JP2hNEE/uzgeagakoIYkiGIwXQF++mZ2NmUglC+01kSy9pfffcMOjrIc6RkYomsnRWVvCyfB3QO9jFVVST7sTvAAJSfop4Tk/JjBTIPXt0Fbq1Io55Wz4i/hcN/Hk1DWfUn76JlaArDQz0x9ptow8sg82Us3PJhtAUYbOT7YPGw1P+Kt3JMFvouEFuoSjpnn3nT8I1uJuRJGa7T6pCOq1ZfV7wVC/ILuUe+7DhCGKKh9MW5xWQFrx7M1lTBeCBggqGadOq5FMM+rdYCHnwyeprltM2kJdvRKAaub3JyHbf6c=
  app: vast-everglades-35780
  on:
    repo: Ljyockey/sequelize-blog-app
